{
  "name": "elm-reference",
  "description": "An immutable approach imitating references of mutable languages.",
  "main": "index.js",
  "scripts": {
    "analyse": "elm-analyse && cd tests && elm-analyse",
    "format": "elm-format src tests",
    "test": "elm-verify-examples && elm-test"
  },
  "author": "Kadzuya Okamoto",
  "license": "MIT",
  "dependencies": {
    "elm": "^0.19.0-bugfix2",
    "elm-upgrade": "^0.19.1"
  },
  "devDependencies": {
    "elm-analyse": "^0.15.0",
    "elm-format": "^0.8.0",
    "elm-test": "^0.19.0-rev3",
    "elm-verify-examples": "^3.0.1"
  }
}
